{
  "name": "cgkb",
  "version": "1.0.5",
  "description": "Contextual Graph Knowledge Base",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha",
    "server": "node src/nlp-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kengz/CGKB.git"
  },
  "keywords": [
    "graph",
    "knowledge",
    "base",
    "ai",
    "neo4j",
    "spacy"
  ],
  "author": "kengz kengzwl@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kengz/CGKB/issues"
  },
  "homepage": "https://github.com/kengz/CGKB#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "co": "^4.6.0",
    "config": "^1.21.0",
    "lodash": "^4.16.4",
    "neo4j": "^2.0.0-RC2",
    "spacy-nlp": "^1.0.3",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0"
  }
}
